Virtual Pet Relay Server - Quick Start Guide
===========================================

STEP 1: Install Node.js
-----------------------
1. Visit: https://nodejs.org/
2. Download and install the LTS version
3. Restart your computer after installation

STEP 2: Setup the Server
------------------------
Double-click: setup.bat
(This will install all required dependencies)

STEP 3: Start the Server
------------------------
Double-click: quick-start.bat
(This will start the server and open it in your browser)

Alternative Commands:
--------------------
- npm start          (Start server)
- npm test           (Test server)
- npm run diagnose   (Check system)

Server Addresses:
----------------
- Local:    http://localhost:3000
- External: http://154.12.38.33:3000

Troubleshooting:
---------------
1. If you see encoding errors, use quick-start.bat instead
2. If port 3000 is busy, change PORT in .env file
3. If installation fails, try: npm cache clean --force
4. For firewall issues, allow Node.js through Windows Firewall

API Endpoint:
------------
POST http://154.12.38.33:3000/proxy

Request format:
{
  "targetUrl": "https://api.example.com/endpoint",
  "method": "POST",
  "headers": {
    "Authorization": "Bearer your-api-key",
    "Content-Type": "application/json"
  },
  "body": {
    "your": "request data"
  }
}

Support:
-------
If you encounter issues:
1. Run: npm run diagnose
2. Check the console output for error messages
3. Ensure Node.js version is 16.0.0 or higher
